{
    "name": "greencoders/ai-seo-captain",
    "description": "AI-assisted SEO copilot for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "php-stubs/woocommerce-stubs": "^10.7"
    },
    "autoload": {
        "psr-4": {
            "AI_SEO_Captain\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AI_SEO_Captain\\Tests\\": "tests/"
        }
    }
}
